# SamsungLauncher

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: global_settings_in.xml  global_settings_out.xml  homeonly_sfinder_enter_swipe_down.xml  homeonly_sfinder_enter_swipe_up.xml  homeonly_sfinder_exit_swipe_down.xml  homeonly_sfinder_exit_swipe_up.xml  settings_activity_in.xml  settings_activity_out.xml  uninstall_icon_hide_anim.xml  uninstall_icon_show_anim.xml  zero_page_setting_in.xml  zero_page_setting_out.xml
app/src/main/res/animator/: drop_target_cancel_circle_hide.xml  drop_target_cancel_circle_show.xml  edge_light_arrow_alpha.xml  edge_light_arrow_x_translate.xml  enter_folder_add_apps.xml  enter_folder_fade_in.xml  enter_home_from_appspicker.xml  enter_home_from_widget.xml  enter_widget.xml  enter_widget_from_home.xml  enter_widget_titlebar.xml  exit_folder_add_apps.xml  exit_folder_fade_out.xml  exit_home_to_widget.xml  exit_widget.xml  exit_widget_titlebar.xml  exit_widget_to_home.xml  icon_view_remove.xml  show_new_added_apps.xml  swipe_affordance_arrow1_alpha.xml  swipe_affordance_arrow2_alpha.xml  swipe_affordance_arrow_y_translate.xml
app/src/main/res/drawable/: about_button.xml  about_update.xml  add_item_confirmation_activity_inner_bg.xml  all_apps_search_market_bg.xml  app_searchbar_background.xml  apps_more_icon_circle.xml  bg_pill_focused.xml  bg_quick_option.xml  bg_quick_option_body.xml  bg_white_pill.xml  (+45 more)
app/src/main/res/drawable-xxxhdpi-v4/: apps_search_bar_button_background.xml
(+1189 files in other folders)
