<?xml version="1.0" encoding="utf-8"?>
<set android:zAdjustment="normal"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <translate android:interpolator="@interpolator/sine_in_out_60" android:duration="400" android:fillBefore="true" android:fillAfter="true" android:fromXDelta="-7.0000052%" android:toXDelta="0.0%" android:fillEnabled="true" />
</set>