<?xml version="1.0" encoding="utf-8"?>
<favorites
  xmlns:launcher="http://schemas.android.com/apk/res-auto/com.android.launcher3">
    <home>
        <appwidget launcher:className="com.sec.android.widgetapp.easymodecontactswidget.SeniorFavoriteWidgetProviderLarge" launcher:packageName="com.sec.android.widgetapp.easymodecontactswidget" launcher:screen="0" launcher:x="0" launcher:y="0" launcher:spanX="3" launcher:spanY="4" />
        <appwidget launcher:className="com.sec.android.daemonapp.appwidget.WeatherAppWidget" launcher:packageName="com.sec.android.daemonapp" launcher:screen="1" launcher:x="0" launcher:y="0" launcher:spanX="3" launcher:spanY="1" />
        <appwidget launcher:className="com.google.android.googlequicksearchbox.SearchWidgetProvider" launcher:packageName="com.google.android.googlequicksearchbox" launcher:screen="1" launcher:x="0" launcher:y="2" launcher:spanX="3" launcher:spanY="1" />
        <favorite launcher:className="com.sec.android.app.sbrowser.SBrowserMainActivity" launcher:packageName="com.sec.android.app.sbrowser" launcher:screen="1" launcher:x="0" launcher:y="3" launcher:spanX="1" launcher:spanY="1" />
        <favorite launcher:className="com.sec.android.gallery3d.app.GalleryOpaqueActivity" launcher:packageName="com.sec.android.gallery3d" launcher:screen="1" launcher:x="1" launcher:y="3" launcher:spanX="1" launcher:spanY="1" />
        <favorite launcher:className="com.sec.android.app.camera.Camera" launcher:packageName="com.sec.android.app.camera" launcher:screen="1" launcher:x="2" launcher:y="3" launcher:spanX="1" launcher:spanY="1" />
        <favorite launcher:className="com.android.vending.AssetBrowserActivity" launcher:packageName="com.android.vending" launcher:screen="2" launcher:x="0" launcher:y="3" launcher:spanX="1" launcher:spanY="1" />
        <favorite launcher:className="com.sec.android.app.magnifier.Magnifier" launcher:packageName="com.sec.android.app.magnifier" launcher:screen="2" launcher:x="1" launcher:y="3" launcher:spanX="1" launcher:spanY="1" />
        <favorite launcher:className="com.android.settings.Settings" launcher:packageName="com.android.settings" launcher:screen="2" launcher:x="2" launcher:y="3" launcher:spanX="1" launcher:spanY="1" />
    </home>
    <hotseat>
        <favorite launcher:className="com.android.dialer.DialtactsActivity" launcher:packageName="com.samsung.android.contacts" launcher:screen="0" />
        <favorite launcher:className="com.android.mms.ui.ConversationComposer" launcher:packageName="com.samsung.android.messaging" launcher:screen="1" />
    </hotseat>
</favorites>