<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="14.0sp" android:textColor="@color/launcher_accent_color" android:gravity="start|center" android:id="@id/search_market_text" android:background="@drawable/all_apps_search_market_bg" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:focusable="false" android:layout_width="wrap_content" android:layout_height="48.0dip" android:textAllCaps="true" android:fontFamily="sans-serif-medium"
  xmlns:android="http://schemas.android.com/apk/res/android" />