<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/download_header" android:paddingLeft="@dimen/galaxyapps_search_result_item_view_padding" android:paddingRight="@dimen/galaxyapps_search_result_item_view_padding" android:layout_width="fill_parent" android:layout_height="@dimen/appsPicker_header_line_height" android:layout_marginBottom="1.0dip" android:alpha="0.3" android:importantForAccessibility="no"
  xmlns:android="http://schemas.android.com/apk/res/android" />