<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="19.0sp" android:textColor="#fffafafa" android:gravity="center" android:id="@id/app_search_noti_text" android:focusable="false" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/app_search_no_apps" android:fontFamily="sec-roboto-light"
  xmlns:android="http://schemas.android.com/apk/res/android" />