<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/item_container" android:paddingBottom="@dimen/appsPicker_container_margin_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" android:paddingStart="@dimen/appsPicker_container_margin_start" android:paddingEnd="@dimen/appsPicker_container_search_margin_end"
  xmlns:android="http://schemas.android.com/apk/res/android" />