<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/apps_search_titlebar_text_size" android:textStyle="normal" android:textColor="@color/selectcount_text_color" android:gravity="start" android:layout_gravity="center_vertical" android:id="@id/galaxyapps_search_result_title" android:padding="@dimen/appsPicker_header_text_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/galaxyapps_search_text_height" android:text="@string/available_galaxyapps" android:singleLine="true" android:shadowColor="@color/selectcount_text_shadow_color" android:shadowDy="3.0" android:shadowRadius="2.0" android:importantForAccessibility="no" android:fontFamily="sans-serif-medium" android:layout_alignParentStart="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />