<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/header" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/appsPicker_header_text_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/appsPicker_header_text_size" android:textColor="@color/folder_multi_header_text_color" android:layout_gravity="center_vertical" android:id="@id/header_text1" android:padding="@dimen/appsPicker_header_text_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/appsPicker_header_text_height" android:singleLine="true" android:shadowColor="#33000000" android:shadowDy="3.0" android:shadowRadius="2.0" android:importantForAccessibility="no" android:fontFamily="sec-roboto-condensed" />
    <View android:layout_gravity="center_vertical" android:id="@id/header_line" android:background="@color/folder_multi_header_text_color" android:layout_width="0.0dip" android:layout_height="@dimen/appsPicker_header_line_height" android:layout_marginBottom="@dimen/appsPicker_header_divider_margin_bottom" android:layout_weight="1.0" android:alpha="0.7" />
    <TextView android:textSize="@dimen/appsPicker_header_text_size" android:textColor="@color/folder_multi_header_text_color" android:layout_gravity="center_vertical" android:id="@id/header_text2" android:padding="@dimen/appsPicker_header_text_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:shadowColor="#33000000" android:shadowDy="3.0" android:shadowRadius="2.0" android:importantForAccessibility="no" android:fontFamily="sec-roboto-condensed" android:layout_alignParentEnd="true" />
</LinearLayout>