<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceListItem" android:textSize="15.0sp" android:textColor="#ff505050" android:layout_gravity="start|center|top" android:id="@id/textView" android:paddingLeft="24.0dip" android:paddingTop="16.0dip" android:paddingRight="24.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/badge_manage_explain" android:lineSpacingExtra="4.0sp" />
    <View android:background="?android:listDivider" android:layout_width="fill_parent" android:layout_height="2.0px" android:layout_marginEnd="@dimen/badge_list_divider_margin_end" />
    <LinearLayout android:orientation="vertical" android:id="@id/all_switch_layout" android:background="?android:listChoiceBackgroundIndicator" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/badge_list_item_padding" android:paddingEnd="@dimen/badge_list_item_padding">
        <Switch android:id="@id/badge_switch_all" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:checked="true" android:text="@string/badge_select_all_app" android:textAlignment="viewStart" android:paddingStart="@dimen/badge_list_item_switch_padding" android:paddingEnd="@dimen/badge_list_item_switch_padding" style="?android:attr/textAppearanceListItem" />
    </LinearLayout>
    <View android:background="?android:listDivider" android:layout_width="fill_parent" android:layout_height="2.0px" android:layout_marginEnd="@dimen/badge_list_divider_margin_end" />
    <android.support.v7.widget.RecyclerView android:name="com.android.launcher2.BadgeSettingsFragment" android:id="@id/list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/badge_list_item_app_padding" android:paddingEnd="@dimen/badge_list_item_switch_padding" />
</LinearLayout>