<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher3.home.DropTargetBar android:layout_gravity="top" android:focusable="false" android:layout_width="fill_parent" android:layout_height="@dimen/drop_target_bar_height" android:layout_marginTop="@dimen/drop_target_margin_top"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:id="@id/drag_target_bar" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.android.launcher3.home.CancelDropTarget android:id="@id/cancel_target_layout" style="@style/DropTargetCancelButtonContainer" />
    </LinearLayout>
</com.android.launcher3.home.DropTargetBar>