<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="bottom" android:layout_gravity="end|bottom|center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/open_folder_title_colorpicker_layout_margin_bottom" android:layout_marginEnd="@dimen/open_folder_title_colorpicker_layout_margin_end"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/folder_color_1" android:background="@drawable/folder_colorpicker_white" android:focusable="true" android:layout_width="@dimen/open_folder_title_colorpicker_img_size" android:layout_height="@dimen/open_folder_title_colorpicker_img_size" android:foreground="@drawable/folder_colorpicker_selector_color_stroke" android:src="@drawable/homescreen_folder_color_selected" android:scaleType="centerInside" />
    <ImageView android:id="@id/folder_color_2" android:background="@drawable/folder_colorpicker_blue" android:focusable="true" android:layout_width="@dimen/open_folder_title_colorpicker_img_size" android:layout_height="@dimen/open_folder_title_colorpicker_img_size" android:foreground="@drawable/folder_colorpicker_selector_color_stroke" android:scaleType="centerInside" android:layout_marginStart="@dimen/open_folder_title_colorpicker_img_gap_x" />
    <ImageView android:id="@id/folder_color_3" android:background="@drawable/folder_colorpicker_green" android:focusable="true" android:layout_width="@dimen/open_folder_title_colorpicker_img_size" android:layout_height="@dimen/open_folder_title_colorpicker_img_size" android:foreground="@drawable/folder_colorpicker_selector_color_stroke" android:scaleType="centerInside" android:layout_marginStart="@dimen/open_folder_title_colorpicker_img_gap_x" />
    <ImageView android:id="@id/folder_color_4" android:background="@drawable/folder_colorpicker_orange" android:focusable="true" android:layout_width="@dimen/open_folder_title_colorpicker_img_size" android:layout_height="@dimen/open_folder_title_colorpicker_img_size" android:foreground="@drawable/folder_colorpicker_selector_color_stroke" android:scaleType="centerInside" android:layout_marginStart="@dimen/open_folder_title_colorpicker_img_gap_x" />
    <ImageView android:id="@id/folder_color_5" android:background="@drawable/folder_colorpicker_yellow" android:focusable="true" android:layout_width="@dimen/open_folder_title_colorpicker_img_size" android:layout_height="@dimen/open_folder_title_colorpicker_img_size" android:foreground="@drawable/folder_colorpicker_selector_color_stroke" android:scaleType="centerInside" android:layout_marginStart="@dimen/open_folder_title_colorpicker_img_gap_x" />
    <ImageView android:id="@id/folder_color_6" android:background="@drawable/folder_colorpicker_color" android:focusable="true" android:layout_width="@dimen/open_folder_title_colorpicker_img_size" android:layout_height="@dimen/open_folder_title_colorpicker_img_size" android:foreground="@drawable/folder_colorpicker_selector_color_stroke" android:scaleType="centerInside" android:layout_marginStart="@dimen/open_folder_title_colorpicker_img_gap_x" />
</LinearLayout>