<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:id="@id/folder_add_button_container" android:paddingBottom="@dimen/open_folder_outer_add_button_container_margin_bottom" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/open_folder_outer_add_button_text_size" android:textColor="@color/folder_add_button_text_color" android:gravity="center_vertical" android:layout_gravity="bottom" android:id="@id/folder_add_button_text" android:background="@drawable/focusable_button_bg" android:padding="@dimen/open_folder_outer_add_button_padding" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/open_folder_outer_add_button_height" android:text="@string/folder_add_button" android:shadowColor="@color/menu_edit_done_button_shadow_color" android:shadowDy="@integer/menu_text_shadow_dy" android:shadowRadius="2.0" android:drawablePadding="@dimen/open_folder_outer_add_button_gap" android:contentDescription="@string/folder_add_app" android:textAllCaps="true" android:drawableStart="@drawable/folder_homescreen_add_btn" android:importantForAccessibility="yes" android:fontFamily="sec-roboto-condensed" />
</LinearLayout>