<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher3.common.quickoption.GlobalOption android:background="@drawable/ripple_bg_quick_option_rectangle" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/global_icon_image" android:layout_width="@dimen/quick_options_icon_size" android:layout_height="@dimen/quick_options_icon_size" />
        <TextView android:textSize="@dimen/quick_options_global_text_size" android:textColor="#ff444444" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/global_icon_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:lines="2" android:fontFamily="sec-roboto-condensed" android:textDirection="locale" android:layout_marginStart="@dimen/quick_option_global_text_margin_horizontal" android:layout_marginEnd="@dimen/quick_option_global_text_margin_horizontal" />
    </LinearLayout>
</com.android.launcher3.common.quickoption.GlobalOption>