<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher3.common.quickoption.GlobalOptionItemView android:orientation="horizontal" android:background="@drawable/bg_quick_option" android:layout_width="@dimen/quick_option_item_width" android:layout_height="@dimen/quick_option_global_option_height" android:elevation="@dimen/quick_option_elevation"
  xmlns:android="http://schemas.android.com/apk/res/android" />