<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center_vertical" android:layout_width="@dimen/more_icon_btn_bg_width" android:layout_height="@dimen/more_icon_btn_bg_width" android:layout_marginStart="@dimen/apps_search_titlebar_btn_margin" android:layout_marginEnd="@dimen/apps_search_titlebar_btn_margin_end"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:layout_gravity="center" android:id="@id/more_icon_imageview" android:background="@drawable/apps_search_bar_button_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/tw_ic_ab_more_mtrl" android:contentDescription="@string/options_menu" />
</FrameLayout>