<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher3.common.quickoption.QuickOptionView android:orientation="vertical" android:padding="@dimen/quick_option_container_padding" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:elevation="@dimen/quick_option_elevation"
  xmlns:android="http://schemas.android.com/apk/res/android" />