<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:layout_gravity="center" android:id="@id/search_icon_imageview_land" android:background="@drawable/apps_more_icon_circle" android:layout_width="@dimen/more_icon_btn_bg_width_land" android:layout_height="@dimen/more_icon_btn_bg_width_land" android:src="@drawable/tw_ic_ab_search_mtrl" android:tint="@color/widget_searchview_text_color" android:contentDescription="@string/app_search" style="?android:attr/actionButtonStyle" />
</FrameLayout>