<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher3.widget.view.WidgetItemSingleView android:orientation="vertical" android:background="@drawable/focusable_view_bg" android:padding="@dimen/widget_itemview_focus_padding" android:focusable="true" android:layout_width="@dimen/widget_itemview_width" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:layout_gravity="start|center|top" android:orientation="vertical" android:paddingBottom="@dimen/widget_title_bottom_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:ellipsize="end" android:gravity="start|center|top" android:id="@id/widget_name" android:layout_width="wrap_content" android:layout_height="@dimen/widget_itemview_title_name_height" android:maxLines="1" android:textDirection="locale" style="@style/WidgetListText" />
            <TextView android:ellipsize="end" android:gravity="start|center|top" android:id="@id/widget_dims" android:layout_width="wrap_content" android:layout_height="@dimen/widget_itemview_title_cellspan_height" android:maxLines="1" style="@style/WidgetListText" />
        </LinearLayout>
        <ImageView android:layout_gravity="end|center|top" android:id="@id/widget_uninstall_icon" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="@dimen/widget_itemview_folder_arraw_size" android:layout_height="@dimen/widget_itemview_folder_arraw_size" android:src="@drawable/homescreen_btn_widget_delete" android:contentDescription="@null" />
    </LinearLayout>
    <FrameLayout android:id="@id/widget_preview_container" android:background="@drawable/homescreen_widgets_preview_bg" android:paddingTop="@dimen/widget_itemview_single_preview_container_padding_top" android:paddingBottom="@dimen/widget_itemview_single_preview_container_padding_bottom" android:layout_width="wrap_content" android:layout_height="@dimen/widget_itemview_single_preview_container_height" android:paddingStart="@dimen/widget_itemview_single_preview_container_padding_left" android:paddingEnd="@dimen/widget_itemview_single_preview_container_padding_right">
        <ImageView android:layout_gravity="center" android:id="@id/widget_preview" android:layout_width="@dimen/widget_itemview_single_preview_image_width" android:layout_height="@dimen/widget_itemview_single_preview_image_height" android:scaleType="centerInside" />
    </FrameLayout>
</com.android.launcher3.widget.view.WidgetItemSingleView>