<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher3.widget.view.WidgetPageLayout android:gravity="start|center|top" android:paddingTop="@dimen/widget_page_padding_top" android:paddingBottom="@dimen/widget_page_padding_bottom" android:layout_width="fill_parent" android:layout_height="fill_parent" android:rowCount="@integer/widget_page_row" android:columnCount="@integer/widget_page_column" android:paddingStart="@dimen/widget_page_padding_left" android:paddingEnd="@dimen/widget_page_padding_right" launcher:horizontalgap="@dimen/widget_page_cellgap_x" launcher:verticalgap="@dimen/widget_page_cellgap_y"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:launcher="http://schemas.android.com/apk/res-auto" />