<?xml version="1.0" encoding="utf-8"?>
<set android:ordering="together"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator android:duration="@integer/new_app_alpha_ani_duration" android:valueFrom="0" android:valueTo="1" android:propertyName="alpha" />
    <objectAnimator android:duration="@integer/new_app_scale_ani_duration" android:valueFrom="0.6" android:valueTo="1" android:valueType="floatType" android:propertyName="scaleX" />
    <objectAnimator android:duration="@integer/new_app_scale_ani_duration" android:valueFrom="0.6" android:valueTo="1" android:valueType="floatType" android:propertyName="scaleY" />
    <objectAnimator android:valueFrom="0.0dip" android:valueTo="0.0dip" android:valueType="floatType" android:propertyName="translationX" />
    <objectAnimator android:valueFrom="0.0dip" android:valueTo="0.0dip" android:valueType="floatType" android:propertyName="translationY" />
</set>